X...B...X

..XXKXX..

X..KKK..X

...XKX...
..X...X..
...XKX...

X.......X
.X.....X.
..X...X..
.........
....B....
...X.X...
..X...X..
.X.....X.
X.......X

X...X...X
....X.... 
XXXXXXXXX
XX.....XX

..XX.XX..
..XKXKX..
..XKKKX..
...XX...
....K....

..XXXXX..
...XXX...
.........
....B....

.XXXXXXXX
.XXXXXXXX
.XX...XXX
.XX.B.XXX
.XX...XXX
.XXXXXXXX

....B....
.........
...XXX...
...XXX...
...XXX...
...XXX...
.........
..XX.XX..
..XX.XX..
..XKKKX..
..XX.XX..
..XX.XX..

XXXXXX...
XXXXX...X
XXXXXX..X

XXXXXXXX.
XXXXXXX
X.XXX.X
X.XXX.XX
